https://github.com/kserve/models-web-app/#development
https://github.com/kubeflow/kubeflow


https://kserve.github.io/website/0.9/get_started/first_isvc/
npm install -g npm@latest

-> Tendo problemas na instalação do npm



curl -v a8a4bcdb98a7f41f189392a0d0a0df13-1527560338.sa-east-1.elb.amazonaws.com/v1/models/sklearn-iris:predict -d @./iris-input.json


https://cert-manager.io/docs/installation/